{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@material-ui/core": "4.12.1",
    "@material-ui/data-grid": "4.0.0-alpha.33",
    "@material-ui/icons": "4.11.2",
    "@material-ui/styles": "4.11.4",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "husky": "4.3.8",
    "lint-staged": "11.0.1",
    "prettier": "2.3.2",
    "typescript": "4.3.5"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "name": "casino",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "lint": "eslint . --fix"
  },
  "version": "0.1.0"
}
